body {
   background-color: rgb(39 39 42);
   overflow-x: hidden;
}

.redoom-bg {
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 100vh;
   width: 100vw;
   position: fixed;
   overflow-y: auto;
}

a {
   text-decoration: none;
}

.navbar-select-sey {
   display: flex;
   margin: auto;
   margin-left: 20px;
   width: 70%;
   float: left;
}

.react-select-container {
   margin: auto;
   margin-bottom: 0px;
   padding: 5px;
   font-size: 18px;
   color: black;
   width: 100%;
}

.react-select__single-value {
   color: 'white',
}

.text-5xl {
   font-size: 38px;
   color: white;
}


/* search bar start */

#main {
   display: flex;
   margin-right: 2.5vw;
   margin: auto;
   width: 95%;

}

#navbar-main {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: 100vw;
}

.navbar-brand-area {
   display: grid;
   grid-template-columns: auto 1fr;
}

#search-input {
   height: 40px;
   width: 100%;
   border: none;
   border-radius: 5px;
   margin-right: 0;
   font-size: 20px;
   margin-bottom: 0px;
   padding: 5px;
   border-top-right-radius: 0;
   color: white;
   border-bottom-right-radius: 0;
   transition: .1s ease-in-out;
   border-bottom: 1px solid transparent;
   background-color: rgb(47, 47, 53)
}

#search-input:focus {
   outline: none;
   border-bottom: 1px solid rgb(39, 39, 42);
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

/*
#search-input:hover {

}
*/

#search-button {
   height: 40px;
   width: 76px;
   border: none;
   font-size: 20px;
   border-radius: 0 5px 5px 0;
   background-color: rgb(39, 39, 42);
   color: white;
   transition: background-color 200ms ease-in;
}

#search-button:hover {
   background-color: rgba(39, 39, 42, 0.9);
}

/* search bar end */

.redoom-main {
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}

.delete {
   background-color: red;
}

.edit {
   background-color: rgb(11, 134, 0);
}

.code_block {
   background-color: rgb(34, 34, 34);
   border-radius: 10px;
   margin: 10px;
   margin-left: 0;
   margin-right: 0;
}

.cizgi {
   height: 2px;
   background-color: white;
   width: 95vw;
   margin: auto;
   border-radius: 20px;
}

.cizgi-2 {
   height: 2px;
   background-color: white;
   width: auto;
   margin: auto;
   border-radius: 20px;
}

.navbar-boards {
   display: flex;
   flex-wrap: wrap;
   margin-right: 2vw;
}

.navbar-boards-grid {
   display: grid;
   grid-template-columns: 1fr auto;
}

.navbar-board {
   color: rgb(226, 226, 226);
   text-decoration: none;
   font-size: 22px;
   padding: 10px;
   border-radius: 15px;
   background-color: rgb(50, 50, 52);
   margin: auto;
   margin-right: 10px;
   margin-bottom: 5px;
}

.navbar-board:hover {
   color: white;
}

.navbar-grid {
   display: grid;
   grid-template-columns: 1fr auto;
}

.main-area {
   display: grid;
   grid-template-columns: 1fr 20vw;
   justify-content: center;
}

.boards-side {
   width: 'auto';
   margin: 10px;
   margin-top: 20px;
   border-radius: 10px;
   padding: 20px;
   background-color: rgb(24 24 27);
   position: sticky;
   top: 0;
   z-index: 0;
}

.boards-side-p {
   width: 'auto';
   margin: 10px;
   margin-top: 20px;
   border-radius: 10px;
   padding: 20px;
   background-color: rgb(24 24 27);
   top: 0;
   z-index: 0;
}

.boards {
   padding: 20px;
   margin: 10px;
   margin-top: 20px;
   border-radius: 10px;
   width: 55vw;
   text-align: left;
   background-color: rgb(24 24 27);
}


.post-area {
   padding: 20px;
   margin: 10px;
   margin-top: 20px;
   border-radius: 10px;
   width: 55vw;
   text-align: left;
   background-color: rgb(24 24 27);
}

.post-head-text {
   font-size: 24px;
   color: white;
}

.post-content {
   word-wrap: break-word;
}

.post-content-text {
   color: #dadada;
   text-decoration: none;
}

.post-content-text a {
   word-wrap: break-word;
   color: rgb(144, 144, 207);
}


.post-author-name {
   font-size: 22px;
}


.reply {
   padding-left: 20px;
   background-color: rgb(39 39 42);
   display: grid;
   grid-template-columns: auto 1fr;
}

.reply-line {
   margin: 10px;
   background-color: white;
   width: 2px;
}

.board-item {
   margin-top: 20px;
   padding: 5px;
   border-radius: 5px;
   font-size: 18px;
   text-decoration: none;
   background-color: rgb(39 39 42);
   color: white;
}

.board-item:hover {
   background-color: rgb(47, 47, 53);
   transition: 0.2s;
}

.board-item-head {
   color: white;
   font-size: 24px;
}

.board-images-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.board-item-with-image {
   display: grid;
   padding: 10px;
   padding-top: 5px;
   margin: 10px;
   margin-top: 0px;
}

.board-item-image {
   margin-top: 10px;
   border-radius: 10px;
   width: 100%;
}

.text-head {
   font-size: 24px;
   display: grid;
   grid-template-columns: 1fr auto;
}

.board-item-about {
   word-wrap: break-word;
   font-size: 16px;
   color: #e0e1e2;
   text-decoration: none;
}

.post-comment {
   padding: 10px;
   padding-left: 20px;
}

.fullscreen-modal-window {
   position: fixed;
   overflow-x: hidden;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   background-color: rgb(0, 0, 0, .7);
   z-index: 10;
}

.window {
   width: 30%;
   margin: auto;
   margin-top: 100px;
   margin-bottom: 100px;
   border-radius: 10px;
   background-color: #18181B;
}


.form {
   padding: 20px;
}

.form-input {
   width: 100%;
   padding: 10px;
   border-radius: 10px;
   color: white;
   outline: none;
   background-color: #27272A;
   border: none;
}

.post-comment-button:hover {
   color: cadetblue;
   cursor: pointer;
}

.form-button {
   margin-top: 10px;
   padding: 10px;
   border-radius: 10px;
   cursor: pointer;
   background-color: rgb(39 39 42);
}

.post-main {
   padding: 10px;
}


.form-button:hover {
   background-color: rgb(33, 33, 36);
}

.post-images {
   max-width: 100%;
   margin: auto;
   background-color: black;
   border-radius: 10px;
   margin-top: 10px;
}

.post-image {
   max-width: 100%;
   height: 100%;
   display: block;
   margin: auto;
}


.indicator {
   cursor: pointer;
   padding: 10px;
   text-align: center;
   border: 1px #666 solid;
   margin: 0;
}

.indicator.active {
   color: #fff;
   background: #666;
}

.upload__image-wrapper {
   border-radius: 10px;
   margin-bottom: 20px;
}

.upload_image_button {
   margin: 10px;
   width: calc(100% - 20px);
   height: auto;
   padding: 20px;
   text-align: center;
   border-radius: 10px;
   background-color: rgb(39 39 42);
   color: white;
   border: none;
}

.uploaded_image {
   width: 200px;
   height: 200px;
   margin: auto;
   border-radius: 15px;
   margin-bottom: 30px;
}

.image-items {
   display: flex;
   overflow: auto;
   gap: 24px;
}

.image-items::-webkit-scrollbar {
   width: 20px;
}

/* Track */
.image-items::-webkit-scrollbar-track {
   border-radius: 10px;
   border: 1px solid gray;
}

/* Handle */
.image-items::-webkit-scrollbar-thumb {
   background: rgb(255, 255, 255);
   border-radius: 10px;
}

.image-item {
   margin-top: 20px;
   position: relative;
}

.delete-image {
   position: absolute;
   background-color: white;
   color: black;
   font-size: 20px;
   padding: 5px;
   padding-left: 12px;
   padding-right: 12px;
   right: 0;
   margin-top: -15px;
   margin-right: -15px;
   border-radius: 100%;
   cursor: pointer;
   z-index: 1;
}

.form-head {
   font-size: 30px;
   text-align: center;
}

/* admin start */

.admin-area {
   display: grid;
   grid-template-columns: 320px auto;
}

.admin-sidebar {
   padding: 15px;
   width: 300px;
   background-color: rgb(24 24 27);
   margin: 20px;
   border-radius: 20px;
   height: calc(100vh - 144px);
   overflow: auto;
}

.admin-main {
   padding: 15px;
   margin: 20px;
   height: calc(100vh - 144px);
   overflow: auto;
   border-radius: 20px;
   background-color: rgb(24 24 27);
}

.admin-sidebar-items {
   margin-top: 10px;
}

.admin-sidebar-item {
   font-size: 20px;
   padding-left: 0px;
   border-radius: 5px;
   padding: 5px;
   color: white;
}

.admin-main-area-item {
   margin: 10px;
   padding: 5px;
   margin-left: 0px;
   display: grid;
   border-radius: 10px;
   grid-template-columns: auto 300px;
}

.admin-main-area-action-items {
   display: flex;
   flex-wrap: wrap;
   float: right;
   margin-right: 20px;
}


.admin-button {
   font-size: 20px;
   height: auto;
   padding: 10px;
   margin-left: 10px;
   border-radius: 10px;
   color: white;
}

.edit:hover {
   color: white;
}

.edit {
   color: white;
}

.admin-main-area-item-head {
   font-size: 20px;
}

.admin-form {
   padding: 20px;
}

.admin-window {
   width: auto;
   margin: auto;
   margin: 20px;
   border-radius: 20px;
}

.section-menu {
   margin-top: 10px;
   margin-bottom: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.section-item {
   text-align: center;
   font-size: 20px;
   cursor: pointer;
   color: white;
}

.section-item:hover {
   color: white;
}

.post-image-area {
   display: none;
}

.selected-image {
   width: 100%;
}

/* admin end */
@media (max-width: 1200px) {

   .board-images-grid {
      grid-template-columns: auto;
   }

   .post-images-pc {
      display: none;
   }

   .post-image-area {
      display: block;
      width: 50vw;
      height: 50vw;
   }


   .post-images {
      width: 100%;
   }

   .post-image {
      width: 100%;
      height: 100%;
      margin: auto;
   }

   .navbar-grid {
      grid-template-columns: auto;
   }

   #navbar-main {
      display: grid;
      grid-template-columns: auto;
   }

   #main {
      display: flex;
      float: right;
      margin-right: 2.5vw;
      margin-left: 2.5vw;
      margin-bottom: 5px;
   }

   #search-input {
      width: 100%;
   }

   .window {
      width: 90%;
   }

   .main-area {
      display: flex;
      flex-direction: column;
   }

   .post-area {
      width: auto;
   }

   .boards {
      width: auto;
      margin: 10px;
   }
}